<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <vendor>Keil</vendor>
  <name>STM32WBAxx_DFP</name>
  <description overview="Documents/OVERVIEW.md">STMicroelectronics STM32WBA Series Device Support</description>
  <url>https://www.keil.com/pack/</url>
  <repository type="git">https://github.com/Open-CMSIS-Pack/STM32WBAxx_DFP.git</repository>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license title="Apache-2.0 License for CMSIS add-ons" name="LICENSE" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="2.2.0-dev0">
      Active development ...
      Updated SVD files
      Updated Flash Programming implementation for STM32WBAxx
      Updated documentation references
      Package Description (pdsc):
       - Added support for STM32WBA23xExx/25xExx/STM32WBA52CEUxT/STM32WBA52KEUxT/STM32WBA6Mxx device list
       - Removed STM32WBA5MJGxx and replaced it with STM32WBA5MMGxx
    </release>
  </releases>

  <keywords>
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32WBA</keyword>
    <keyword>STM32WBAx</keyword>
  </keywords>

  <devices>
    <family Dfamily="STM32WBA Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M33" DcoreVersion="r0p0" Dfpu="SP_FPU" Dmpu="MPU" Ddsp="DSP" Dendian="Little-endian" Dclock="100000000"/>

      <book name="https://developer.arm.com/documentation/100235/latest/" title="Cortex-M33 Generic User Guide"/>

      <description>
Ultra-low-power wireless STM32WBA MCUs with Arm Cortex-M33 core, MPU, cache, DSP, FPU, 150 DMIPS at 100 MHz.
      </description>

      <!-- ************************  Subfamily 'STM32WBA23'  ************************************ -->
      <subFamily DsubFamily="STM32WBA23">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA23.svd"/>
        <compile define="STM32WBA23xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0521-stm32wba2-advanced-armbased-32bit-mcus-stmicroelectronics.pdf" title="STM32WBA2xx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba25ce.pdf" title="STM32WBA2xx Data Sheet"/>

        <!-- ################################### 512KB ################################## -->
        <!-- *************************  Device 'STM32WBA23KE'   ***************************** -->
        <device Dname="STM32WBA23KEUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00008000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>
        <device Dname="STM32WBA23KEUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00008000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WBA23CE'   ***************************** -->
        <device Dname="STM32WBA23CEUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00008000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>
        <device Dname="STM32WBA23CEUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00008000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA25'  ************************** -->
      <subFamily DsubFamily="STM32WBA25">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA25.svd"/>
        <compile define="STM32WBA25xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0521-stm32wba2-advanced-armbased-32bit-mcus-stmicroelectronics.pdf" title="STM32WBA2xx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba25ce.pdf" title="STM32WBA2xx Data Sheet"/>

        <!-- ################################### 512KB ################################## -->
        <!-- *************************  Device 'STM32WBA25HE'   ***************************** -->
        <device Dname="STM32WBA25HEFx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00008000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="CSP" n="37"/>
        </device>
        <device Dname="STM32WBA25HEFxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00008000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="CSP" n="37"/>
        </device>

        <!-- *************************  Device 'STM32WBA25CE'   ***************************** -->
        <device Dname="STM32WBA25CEUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00008000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>
        <device Dname="STM32WBA25CEUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00008000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBA2_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA50'  ************************** -->
      <subFamily DsubFamily="STM32WBA50">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA50.svd"/>
        <compile define="STM32WBA50xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0493-multiprotocol-wireless-bluetooth-lowenergy-and-ieee802154-stm32wba5xxx-armbased-32bit-mcus-stmicroelectronics.pdf" title="STM32WBA52xx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba50kg.pdf" title="STM32WBA50xx Data Sheet"/>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA50KGUx'  ********************** -->
        <device Dname="STM32WBA50KGUx">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="SRAM1" access="rwx"                     start="0x20000000" size="0x00004000" default="1"/>
          <memory name="SRAM2" access="rwx"                     start="0x20010000" size="0x0000C000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WBA50KGUxT'  ********************* -->
        <device Dname="STM32WBA50KGUxT">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="SRAM1" access="rwx"                     start="0x20000000" size="0x00004000" default="1"/>
          <memory name="SRAM2" access="rwx"                     start="0x20010000" size="0x0000C000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- ################################### 512KB ################################ -->
        <!-- *************************  Device 'STM32WBA50KEUx'  ********************** -->
        <device Dname="STM32WBA50KEUx">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="SRAM1" access="rwx"                     start="0x20000000" size="0x00004000" default="1"/>
          <memory name="SRAM2" access="rwx"                     start="0x20010000" size="0x0000C000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WBA50KEUxT'  ********************* -->
        <device Dname="STM32WBA50KEUxT">
          <memory name="Flash" access="rx"                      start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="SRAM1" access="rwx"                     start="0x20000000" size="0x00004000" default="1"/>
          <memory name="SRAM2" access="rwx"                     start="0x20010000" size="0x0000C000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA52'  ************************** -->
      <subFamily DsubFamily="STM32WBA52">
        <processor Dtz="TZ"/>
        <compile define="STM32WBA52xx"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA52.svd"/>
        <book name="https://www.st.com/resource/en/reference_manual/rm0493-multiprotocol-wireless-bluetooth-lowenergy-and-ieee802154-stm32wba5xxx-armbased-32bit-mcus-stmicroelectronics.pdf" title="STM32WBA52xx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba52ce.pdf" title="STM32WBA5xxx Data Sheet"/>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA52CGUx'  ********************** -->
        <device Dname="STM32WBA52CGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA52CGUxT'  ********************* -->
        <device Dname="STM32WBA52CGUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA52CGUxU'  ********************* -->
        <device Dname="STM32WBA52CGUxU">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA52KGUx'  ********************** -->
        <device Dname="STM32WBA52KGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WBA52KGUxT'  ********************* -->
        <device Dname="STM32WBA52KGUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- ################################### 512KB ################################ -->
        <!-- *************************  Device 'STM32WBA52CEUx'  ********************** -->
        <device Dname="STM32WBA52CEUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA52CEUxT'  ********************** -->
        <device Dname="STM32WBA52CEUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA52KEUx'  ********************** -->
        <device Dname="STM32WBA52KEUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WBA52KEUxT'  ********************** -->
        <device Dname="STM32WBA52KEUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA54'  ************************** -->
      <subFamily DsubFamily="STM32WBA54">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA54.svd"/>
        <compile define="STM32WBA54xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0493-multiprotocol-wireless-bluetooth-lowenergy-and-ieee802154-stm32wba5xxx-armbased-32bit-mcus-stmicroelectronics.pdf" title="STM32WBA52xx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba52ce.pdf" title="STM32WBA5xxx Data Sheet"/>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA54CGUx'   ********************* -->
        <device Dname="STM32WBA54CGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA54CGUxT'  ********************* -->
        <device Dname="STM32WBA54CGUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA54KGUx'   ********************* -->
        <device Dname="STM32WBA54KGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WBA54KGUxT'  ********************* -->
        <device Dname="STM32WBA54KGUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- ################################### 512KB ################################ -->
        <!-- *************************  Device 'STM32WBA54CEUx'  ********************** -->
        <device Dname="STM32WBA54CEUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA54CEUxT'  **************************** -->
        <device Dname="STM32WBA54CEUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA54KEUx'  ********************** -->
        <device Dname="STM32WBA54KEUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WBA54KEUxT'  ********************* -->
        <device Dname="STM32WBA54KEUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA55'  ************************** -->
      <subFamily DsubFamily="STM32WBA55">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA55.svd"/>
        <compile define="STM32WBA55xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0493-multiprotocol-wireless-bluetooth-lowenergy-and-ieee802154-stm32wba5xxx-armbased-32bit-mcus-stmicroelectronics.pdf" title="STM32WBA52xx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba52ce.pdf" title="STM32WBA5xxx Data Sheet"/>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA55CGUx'  ********************** -->
        <device Dname="STM32WBA55CGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA55CGUxT'  ********************* -->
        <device Dname="STM32WBA55CGUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA55CGUxU'  ********************* -->
        <device Dname="STM32WBA55CGUxU">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="32"/>
        </device>

        <!-- *************************  Device 'STM32WBA55UGIx'  ********************** -->
        <device Dname="STM32WBA55UGIx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="BGA" n="59"/>
        </device>

        <!-- *************************  Device 'STM32WBA55HGFx'  ********************** -->
        <device Dname="STM32WBA55HGFx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="CSP" n="41"/>
        </device>

        <!-- *************************  Device 'STM32WBA55UGIxT'  ********************* -->
        <device Dname="STM32WBA55UGIxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="BGA" n="59"/>
        </device>

        <!-- ################################### 512KB ################################ -->
        <!-- *************************  Device 'STM32WBA55CEUx'  ********************** -->
        <device Dname="STM32WBA55CEUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA55CEUxT'  ********************* -->
        <device Dname="STM32WBA55CEUxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA55UEIx'  ********************** -->
        <device Dname="STM32WBA55UEIx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="BGA" n="59"/>
        </device>

        <!-- *************************  Device 'STM32WBA55UEIxT'  ********************* -->
        <device Dname="STM32WBA55UEIxT">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="BGA" n="59"/>
        </device>

        <!-- *************************  Device 'STM32WBA55HEFx'  ********************** -->
        <device Dname="STM32WBA55HEFx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00080000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00080000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00008000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00008000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0800.FLM" start="0x08000000" size="0x00080000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_512K_0C00.FLM" start="0x0C000000" size="0x00080000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="CSP" n="41"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA5M''  ************************* -->
      <subFamily DsubFamily="STM32WBA5M">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA55.svd"/>
        <compile define="stm32WBA55xx"/>

        <book name="https://www.st.com/resource/en/datasheet/stm32wba5mmg.pdf" title="STM32WBA5MMG Data Sheet"/>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA5MMGHxU'  ********************* -->
        <device Dname="STM32WBA5MMGHxU">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
        </device>

        <!-- *************************  Device 'STM32WBA5MMGHx'  *********************** -->
       <device Dname="STM32WBA5MMGHx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00010000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20010000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30010000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA62'  ************************** -->
      <subFamily DsubFamily="STM32WBA62">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA62.svd"/>
        <compile define="stm32WBA62xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0515-stm32wba6xxx-advanced-armbased-32-mcus-stmicroelectronics.pdf" title="STM32WBA6xxx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba62ci.pdf" title="STM32WBA6xxx Data Sheet"/>

        <!-- ################################### 2MB ################################## -->
        <!-- *************************  Device 'STM32WBA62MIFx'  ********************** -->
        <device Dname="STM32WBA62MIFx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="CSP" n="88"/>
        </device>

        <!-- *************************  Device 'STM32WBA62CIUx'  ********************** -->
        <device Dname="STM32WBA62CIUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA62PIIx'  ********************** -->
        <device Dname="STM32WBA62PIIx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="BGA" n="121"/>
        </device>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA62CGUx'  ********************** -->
        <device Dname="STM32WBA62CGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00030000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00030000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA62MGFx'  *********************** -->
        <device Dname="STM32WBA62MGFx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00030000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00030000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="CSP" n="88"/>
        </device>

        <!-- *************************  Device 'STM32WBA62PGIx'  ********************** -->
        <device Dname="STM32WBA62PGIx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00030000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00030000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="BGA" n="121"/>
        </device>
      </subFamily>

        <!-- ************************  Subfamily 'STM32WBA63'  ************************ -->
      <subFamily DsubFamily="STM32WBA63">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA63.svd"/>
        <compile define="stm32WBA63xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0515-stm32wba6xxx-advanced-armbased-32-mcus-stmicroelectronics.pdf" title="STM32WBA6xxx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba62ci.pdf" title="STM32WBA6xxx Data Sheet"/>

        <!-- ################################### 2MB ################################## -->
        <!-- *************************  Device 'STM32WBA63CIUx'  ********************** -->
        <device Dname="STM32WBA63CIUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA63CGUx'  ********************** -->
        <device Dname="STM32WBA63CGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA64'  ************************** -->
      <subFamily DsubFamily="STM32WBA64">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA64.svd"/>
        <compile define="stm32WBA64xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0515-stm32wba6xxx-advanced-armbased-32-mcus-stmicroelectronics.pdf" title="STM32WBA6xxx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba62ci.pdf" title="STM32WBA6xxx Data Sheet"/>

        <!-- ################################### 2MB ################################## -->
        <!-- *************************  Device 'STM32WBA64CIUx'  ********************** -->
        <device Dname="STM32WBA64CIUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA64CGUx'  ********************** -->
        <device Dname="STM32WBA64CGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA65'  ************************** -->
      <subFamily DsubFamily="STM32WBA65">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA65.svd"/>
        <compile define="stm32WBA65xx"/>

        <book name="https://www.st.com/resource/en/reference_manual/rm0515-stm32wba6xxx-advanced-armbased-32-mcus-stmicroelectronics.pdf" title="STM32WBA6xxx Reference Manual"/>
        <book name="https://www.st.com/resource/en/datasheet/stm32wba62ci.pdf" title="STM32WBA6xxx Data Sheet"/>

        <!-- ################################### 2MB ################################## -->
        <!-- *************************  Device 'STM32WBA65CIUx'  ********************** -->
        <device Dname="STM32WBA65CIUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA65RIVx'  ********************** -->
        <device Dname="STM32WBA65RIVx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="68"/>
        </device>

        <!-- *************************  Device 'STM32WBA65MIFx'  ********************** -->
        <device Dname="STM32WBA65MIFx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="CSP" n="88"/>
        </device>

        <!-- *************************  Device 'STM32WBA65PIIx'  ********************** -->
        <device Dname="STM32WBA65PIIx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="BGA" n="121"/>
        </device>

        <!-- ################################### 1MB ################################## -->
        <!-- *************************  Device 'STM32WBA65CGUx'  ********************** -->
        <device Dname="STM32WBA65CGUx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00030000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00030000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32WBA65RGVx'  ********************** -->
        <device Dname="STM32WBA65RGVx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00030000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00030000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="QFP" n="68"/>
        </device>

        <!-- *************************  Device 'STM32WBA65MGFx'  ********************** -->
        <device Dname="STM32WBA65MGFx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00030000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00030000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="CSP" n="88"/>
        </device>

        <!-- *************************  Device 'STM32WBA65PGIx'  ********************** -->
        <device Dname="STM32WBA65PGIx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00100000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00100000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00030000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00030000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0800.FLM"   start="0x08000000" size="0x00100000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_1M_0C00.FLM"   start="0x0C000000" size="0x00100000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="BGA" n="121"/>
        </device>
      </subFamily>

      <!-- ************************  Subfamily 'STM32WBA6M'  ************************** -->
      <subFamily DsubFamily="STM32WBA6M">
        <processor Dtz="TZ"/>
        <debug __ap="1" svd="CMSIS/SVD/STM32WBA6M.svd"/>
        <compile define="STM32WBA6Mxx"/>

        <!-- ################################### 2MB ################################## -->
        <!-- *************************  Device 'STM32WBA6MOI'  ********************** -->
        <device Dname="STM32WBA6MOIHx">
          <memory name="Flash_NS" access="rx"                   start="0x08000000" size="0x00200000" default="1" startup="1"/>
          <memory name="Flash_S"  access="rx"                   start="0x0C000000" size="0x00200000" alias="Flash_NS"/>
          <memory name="SRAM1_NS" access="rwx"                  start="0x20000000" size="0x00070000" default="1" init="0"/>
          <memory name="SRAM1_S"  access="rwx"                  start="0x30000000" size="0x00070000" alias="SRAM1_NS"/>
          <memory name="SRAM2_NS" access="rwx"                  start="0x20070000" size="0x00010000" default="1" init="0"/>
          <memory name="SRAM2_S"  access="rwx"                  start="0x30070000" size="0x00010000" alias="SRAM2_NS"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0800.FLM"   start="0x08000000" size="0x00200000" RAMstart="0x20000000" RAMsize="0x8000" default="1"/>
          <algorithm name="CMSIS/Flash/STM32WBAx_2M_0C00.FLM"   start="0x0C000000" size="0x00200000" RAMstart="0x30000000" RAMsize="0x8000" default="1"/>
          <feature type="LGA" n="141"/>
        </device>
      </subFamily>
    </family>

  </devices>

  <conditions>
    <!-- Device Conditions -->
    <condition id="STM32WBA">
      <description>STMicroelectronics STM32WBA Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32WBA*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32WBA CMSIS">
      <description>STMicroelectronics STM32WBA Device and CMSIS-CORE</description>
      <require condition="STM32WBA"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

  </conditions>

  <components>
    <!-- CubeMX Generator -->
    <component generator="CubeMX" Cclass="Device" Cgroup="CubeMX" Cversion="1.0.0" condition="STM32WBA CMSIS">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_CUBE_MX
        #define CMSIS_device_header "stm32wbaxx.h"
      </RTE_Components_h>
      <files>
        <file category="doc" name="https://open-cmsis-pack.github.io/cmsis-toolbox/CubeMX"/>
      </files>
    </component>
  </components>

  <csolution>
    <!-- CubeMX Basic CMSIS Solution template -->
    <template name="CubeMX Basic solution" path="Templates/CubeMX" file="CubeMX.csolution.yml" condition="STM32WBA">
      <description>Create a CubeMX basic solution with project</description>
    </template>

    <!-- CubeMX TrustZone CMSIS Solution template -->
    <template name="CubeMX TrustZone solution" path="Templates/CubeMX_TZ" file="CubeMX_TZ.csolution.yml" condition="STM32WBA">
      <description>Create a CubeMX TrustZone solution with secure and non-secure projects</description>
    </template>

  </csolution>
</package>
